name: drive-suppress-brains
channels:
  - defaults
dependencies:
  - ca-certificates=2022.3.29
  - certifi=2021.10.8
  - libcxx=14.0.6
  - libffi=3.3
  - ncurses=6.3
  - openssl=1.1.1n
  - pip=21.2.4
  - python=3.8.11
  - readline=8.1.2
  - setuptools=58.0.4
  - sqlite=3.37.2
  - tk=8.6.11
  - wheel=0.37.1
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - anyio==3.7.1
    - appnope==0.1.3
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - asttokens==2.2.1
    - async-lru==2.0.3
    - attrs==23.1.0
    - babel==2.12.1
    - backcall==0.2.0
    - beautifulsoup4==4.12.2
    - bleach==6.0.0
    - cffi==1.15.1
    - charset-normalizer==2.0.12
    - click==8.0.4
    - comm==0.1.3
    - cycler==0.11.0
    - debugpy==1.6.7
    - decorator==5.1.1
    - defusedxml==0.7.1
    - exceptiongroup==1.1.2
    - executing==1.2.0
    - fastjsonschema==2.18.0
    - filelock==3.6.0
    - fqdn==1.5.1
    - h5py==3.6.0
    - huggingface-hub==0.4.0
    - idna==3.3
    - importlib-metadata==6.8.0
    - importlib-resources==6.0.0
    - ipykernel==6.25.0
    - ipython==8.12.2
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.7
    - isoduration==20.11.0
    - jedi==0.18.2
    - jinja2==3.1.2
    - joblib==1.1.0
    - json5==0.9.14
    - jsonpointer==2.4
    - jsonschema==4.18.4
    - jsonschema-specifications==2023.7.1
    - jupyter==1.0.0
    - jupyter-client==8.3.0
    - jupyter-console==6.6.3
    - jupyter-core==5.3.1
    - jupyter-events==0.6.3
    - jupyter-lsp==2.2.0
    - jupyter-server==2.7.0
    - jupyter-server-terminals==0.4.4
    - jupyterlab==4.0.3
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.24.0
    - jupyterlab-widgets==3.0.8
    - kiwisolver==1.3.2
    - markupsafe==2.1.3
    - matplotlib==3.4.3
    - matplotlib-inline==0.1.6
    - mistune==3.0.1
    - nbclient==0.8.0
    - nbconvert==7.7.3
    - nbformat==5.9.1
    - nest-asyncio==1.5.6
    - nibabel==3.2.1
    - nilearn==0.8.1
    - notebook==7.0.0
    - notebook-shim==0.2.3
    - numpy==1.21.2
    - overrides==7.3.1
    - packaging==21.3
    - pandas==1.4.2
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.0.1
    - pkgutil-resolve-name==1.3.10
    - platformdirs==3.9.1
    - prometheus-client==0.17.1
    - prompt-toolkit==3.0.39
    - psutil==5.9.5
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pycparser==2.21
    - pygments==2.15.1
    - pyparsing==3.0.7
    - python-dateutil==2.8.2
    - python-json-logger==2.0.7
    - pytz==2021.3
    - pyyaml==6.0
    - pyzmq==25.1.0
    - qtconsole==5.4.3
    - qtpy==2.3.1
    - referencing==0.30.0
    - regex==2022.1.18
    - requests==2.31.0
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rpds-py==0.9.2
    - sacremoses==0.0.47
    - scikit-learn==0.24.2
    - scipy==1.7.3
    - seaborn==0.11.2
    - send2trash==1.8.2
    - six==1.16.0
    - sklearn==0.0
    - sniffio==1.3.0
    - soupsieve==2.4.1
    - stack-data==0.6.2
    - terminado==0.17.1
    - threadpoolctl==3.1.0
    - tinycss2==1.2.1
    - tokenizers==0.10.3
    - tomli==2.0.1
    - torch==1.9.0
    - tornado==6.3.2
    - tqdm==4.63.0
    - traitlets==5.9.0
    - transformers==4.11.3
    - typing-extensions==4.1.1
    - uri-template==1.3.0
    - urllib3==1.26.8
    - wcwidth==0.2.6
    - webcolors==1.13
    - webencodings==0.5.1
    - websocket-client==1.6.1
    - widgetsnbextension==4.0.8
    - zipp==3.16.2
